@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';

@roboto:'Roboto', sans-serif;
@red:#c00;
@border:1px solid #d9d9d4;
@insideColor:#f2f2ed;
@yellow: #e2da53;
@green:#a4ae96;
@gray:#989898;
@twitterColor:#1da1f2;
@facebookColor:#3b5998;
@instagramColor:#c13584;

html {
  @media @phone-strict {
    font-size: 8px;
  }

  @media @tablet-strict {
    font-size: 14px;
  }

  @media @desktop-strict {
    font-size: 8px;
  }

  @media @large-strict {
    font-size: 9px;
  }

  @media @xlarge-strict {
    font-size: 10px;
  }

  @media @ularge {
    font-size: 11px;
  }

}

a {
  text-decoration: none;
  color: inherit;
}

div {
  box-sizing: border-box;
}

* {
  font-family: @roboto;
  margin: 0;
  padding: 0;
}

.container {
  width: 87.5%;
  margin: 0 auto;
  max-width: 1400px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0 2.5rem 0;

    &__oggetto {
      @media @phone-strict, @tablet-strict {
        display: none;
        visibility: hidden;
      }
      @media @desktop {
      position: absolute;
      left: 50%;
      margin-left:-2.5rem;
      width: 5rem;
        & svg {
          fill:#c00;
        }
      }
    }

    &__logo {
      width: 10.5rem;
    }

    &__phone-number {
      color: @red;
      font-size: 2.5rem;
    }

}

.menu {
  @media @tablet-strict, @phone-strict {
    align-self: center;
  }
  border-top:@border;
  border-bottom:@border;
  background-color: @insideColor;

    &__list-current-item {
      color: #000 !important;
      border-bottom: none !important;
    }

    &__list ul>li{
      font-size: 1.6rem;
      display: inline;
      margin-right: 1.8rem;
      color: @red;
      border-bottom: 1px solid @red;
    }

    &>.container {
      height: 5.1rem;
      display: flex;
      align-items: center;
      @media @tablet-strict, @phone-strict {
        justify-content: center;
      }
      @media @desktop {
        justify-content: space-between;
      }
    }

    &__search{
      @media @tablet-strict, @phone-strict {
        display: none;
        visibility: hidden;
      }
      & input[name="page-search"] {
        padding-right: 1.8rem;
        padding-left: 1rem;
        font-size: 1.8rem;
        height: 3.6rem;
        width: 28rem;
        border: @border;
          &:focus {
            outline:none;
          }
      }

      & input[type="image"] {
        width: 1.8rem;
        height: 1.8rem;
        position: relative;
        left: -3.6rem;
        vertical-align: middle;
      }
    }
}

.breadcrumbs {
  font-size: 1.6rem;
  padding-top: 4rem;
  padding-bottom: 1.8rem;

    &__last {
      text-decoration: none!important;
      color: #000!important;
    }

    & a {
      color: @red;
      text-decoration:underline;
    }
}

.content {
  &>.container {
    display: flex;
    @media @tablet-strict, @phone-strict {
      flex-direction: column;
    }
    @media @desktop {
      justify-content: space-between;
    }
  }
}

.description {
  @media @tablet-strict, @phone-strict {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  @media @desktop {
    max-width: 45.35%;
  }
    &__name {
      @media @tablet-strict, @phone-strict {
        order: 1;
      }
      font-weight: bold;
      font-size: 3.65rem;
      padding-bottom: 1.2rem;
    }

    &__consist {
      @media @tablet-strict, @phone-strict {
        order: 4;
      }
      font-size: 1.6rem;
      padding-bottom: 2.8rem;
    }

    &__price {
      @media @phone-strict {
        align-self: center;
      }
      @media @tablet-strict, @phone-strict {
        order: 5;
      }
      font-size: 3.6rem;
      font-weight: bold;
      color: @red;
      padding-bottom: 2.4rem;
    }

    &__size {
      @media @tablet-strict, @phone-strict {
        order: 3;
      }
      padding-bottom: 3.6rem;
    }

    &__color {
      @media @tablet-strict, @phone-strict {
        order: 2;
      }
      padding-bottom: 4rem;
    }

    &__size,
    &__color {
      font-size: 1.6rem;
      &>.wrap{
        display: flex;
        margin-top: 1.5rem;
      }
    }
}

.photo {
  @media @tablet-strict, @phone-strict {
    max-width: 100%;
  }
  @media @desktop {
    width: 50%;
  }
    & img {
      max-width: 100%;
    }
}

.size-block,
.color-block {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.5rem;
  height: 6.5rem;
  text-transform: uppercase;
  font-size: 3.6rem;
  border: 1px solid #000;
  margin-right: 1rem;
    &_current{
      border:2px solid @red;
    }
}

.color-block {
  &_white {
    background-color: #fff;
  }

  &_yellow {
    background-color:@yellow;
  }

  &_green {
    background-color: @green;
  }

}

.buy-button {
  @media @tablet-strict, @phone-strict {
    order: 6;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  cursor: pointer;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 20rem;
  height: 8rem;
  color: #fff;
  background-color: @red;
  font-size: 3rem;
}

.buy-late {
  cursor: pointer;
  @media @tablet-strict, @phone-strict {
    order: 7;
    align-self: center;
  }
  font-size: 1.6rem;
  color: @gray;
  text-decoration: underline;
  margin-top: 4rem;
  display: flex;
  align-items: center;
    &>img{
      margin-right: 1rem;
      width: 2.5rem;
    }
}

.service-and-support,
.about-company {
  font-size:  1.6rem;
    &__title {
      font-weight: bold;
    }

    &__list {
      margin-top: 2rem;
      display: flex;
      font-size: 1.4rem;

        &>ul {
            columns: 2;
            list-style-type: none;
              &>li{
                margin-bottom:  1rem;
              }
          }
    }
}

.about-company__list>ul>li {
  @media @xlarge-strict { width: 18rem;
  }
}

.about-company{
  @media @tablet-strict, @phone-strict {
    margin-top: 3rem;
  }
  @media @xlarge { margin-left: -11rem;
  }
}

footer {
  background-color: @insideColor;
}

.footing {
  display: flex;
  @media @tablet-strict, @phone-strict {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5rem;
  }
  @media @desktop {
    justify-content: space-between;
    padding-bottom: 3rem;
  }
}
.features{
  @media @tablet-strict, @phone-strict {
    order: -2;
    align-self:  center;
  }
  @media @xlarge {
  margin-left: -9rem;
  }
}

.features-item {
  margin-bottom: 2.5rem;
  display: flex;
    &__text {
      margin-left: 1.5rem;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
    }

    &__icon-delivery {
      width: 4.6rem;
      height: 2.4rem;
    }

    &__icon-like {
      width: 2.8rem;
      height: 2.4rem;
      margin-left: 1.8rem;
    }

    &__icon-cup {
      width: 2.2rem;
      height: 2.4rem;
      margin-left: 2.4rem;
    }
}

.follow {
  @media @tablet-strict, @phone-strict {
    display: flex;
    justify-content: space-around;
    order: -1;
    margin: 2rem 0 2rem 0;

  }
    &__facebook{
      cursor: pointer;
      width: 1.6rem;
      margin-left: 0.5rem;
      margin-bottom: 2.2rem;
        & svg:hover {
          fill: @facebookColor;
        }
    }

    &__twitter svg:hover {
      fill:@twitterColor;
    }

    &__instagram svg:hover {
      fill:@instagramColor;
    }

    &__twitter,
    &__instagram {
      cursor: pointer;
      margin-bottom: 2.2rem;
      height: 3rem;
      width:  3rem;
    }
}

.footer {
  @media @tablet-strict, @phone-strict {
    padding-top: 5rem;
    margin-top: 5rem;
  }
  @media @desktop {
    padding-top: 6.5rem;
    padding-bottom: 10.5rem;
  }

  margin-top: 12rem;
    &__copyright {
      padding-top: 2.8rem;
      border-top: @border;
      font-size: 1.4rem;
      line-height: 2;
    }
}
